[33mcommit eeecb5f3ca0929961e6c55fbe6dd69096fd07503[m[33m ([m[1;36mHEAD -> [m[1;32mdatepicker[m[33m)[m
Author: DavidHS <dawidhdez@gmail.com>
Date:   Sat Feb 13 15:29:15 2021 +0100

    BU

[33mcommit e8abed08ff2b817ba0fd4b24bb7e8635b371d451[m
Author: DavidHS <dawidhdez@gmail.com>
Date:   Sat Feb 13 15:28:56 2021 +0100

    Restarted working on this. Saving back up

[33mcommit cd10feb1d6ff5afdb97e0166538c6be242229114[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/datepicker[m[33m, [m[1;32mmaster[m[33m)[m
Author: DavidHS <dawidhdez@gmail.com>
Date:   Mon Jul 27 15:59:02 2020 +0200

    Initial setup to add a date picker in forms

[33mcommit 45bd7ac88e5d23779944f34c93202c39037db2b9[m
Author: DavidHS <dawidhdez@gmail.com>
Date:   Mon Jul 27 12:32:49 2020 +0200

    Latest Changes

[33mcommit 34a0020f6e013b44be19193eba89c9b7bf468ba2[m
Author: DavidHS <dawidhdez@gmail.com>
Date:   Mon Jul 20 15:54:21 2020 +0200

    Further changes to models.py toand forms.py

[33mcommit 4b41d9eefaaeb79771bbb2457ed4bc9e6f2523cf[m
Author: DavidHS <dawidhdez@gmail.com>
Date:   Mon Jul 20 11:01:11 2020 +0200

    add a form to submit expenses. changes to data base

[33mcommit 0bcd45cbf41679e998bf767dcf6979568c4c2109[m
Author: DavidHS <dawidhdez@gmail.com>
Date:   Mon Jul 13 13:56:05 2020 +0200

    changes to index.html

[33mcommit d4de4b01cfa95d18607443d1b4465fce1830e319[m
Author: DavidHS <dawidhdez@gmail.com>
Date:   Sat Jul 11 12:17:09 2020 +0200

    Look and feel changes to tempaltes index and Upload

[33mcommit 15d24a81b2bc8fe0c874dc3628ed091581d56bcb[m
Author: DavidHS <dawidhdez@gmail.com>
Date:   Fri Jul 10 11:11:13 2020 +0200

    initial commit
